#user  nobody;
 
worker_processes  2;
 
#工作模式及连接数上线
events {
    worker_connections  1024;   #单个工作进程 处理进程的最大并发数
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
    sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    # 开启GZIP
    gzip  on;
 
    # # 监听 80 端口，转发请求到 3000 端口
    server {
        #监听端口
        listen      80;
        #服务名称
        server_name  localhost;
        #编码格式
        charset utf-8;
 
        # 前端静态文件资源
        location / {
	    root  /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ @rewrites;
        }
        # 配置如果匹配不到资源，将url指向 index.html， 在 vue-router 的 history 模式下使用，就不会显示404
        location @rewrites {
            rewrite ^(.*)$ /index.html last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
